{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "python h5server.py && python clienthttp.py"
  },
  "author": "",
  "license": "ISC"
}
